[ukhan]
comment = CasaOS share ukhan
public = Yes
path = /home/ukhan
browseable = Yes
read only = No
guest ok = Yes
create mask = 0777
directory mask = 0777
force user = root

[radxa2tb]
comment = CasaOS share external hdd ntfs
path = /media/radxa2tb
read only = No
public = No #Yes, for Public access
guest ok = No #Yes, for Public access
writable = Yes
browseable = Yes
valid users = ukhan #Delete line, for Public access

[radxa128gb]
comment = CasaOS share external sdcard ext4
path = /media/radxa128g
read only = No
public = No #Yes, for Public access
guest ok = No #Yes, for Public access
writable = Yes
browseable = Yes
valid users = ukhan #Delete line, for Public access
create mask = 0777
directory mask = 0777
